<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="javafx-swt">
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx-swt.jar" />
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx.base.jar" />
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx.controls.jar" />
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx.graphics.jar" />
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx.media.jar" />
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx.swing.jar" />
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx.web.jar" />
  </library>
  <library name="javafx-swt">
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx-swt.jar" />
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx.base.jar" />
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx.controls.jar" />
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx.graphics.jar" />
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx.media.jar" />
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx.swing.jar" />
    <archive path="C:/Program Files (x86)/javafx-sdk-12/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

